########################
Technical Specifications
########################


.. index:: Deployment, Linux, Windows, Mac OS X, Jetty, JBoss, Cloud, Servlet, Oracle WebLogic

Deployment Compatiblity
-----------------------

+----------------+----------------------+-----------+--------------+---------------+
| **Operating    | **Servlet            | **Applica | **Databases* | **Public &    |
| Systems**      | Containers**         | tion      | *            | Private       |
|                |                      | Servers** |              | Cloud**       |
+================+======================+===========+==============+===============+
| Linux (various | Jetty                | JBoss v5  | PostgreSQL   | Cloud based   |
| distributions  |                      |           |              |               |
| and versions)  |                      |           |              |               |
+----------------+----------------------+-----------+--------------+---------------+
| Windows        | Apache Tomcat (v6,   | JBoss 7.5 | MySQL        | Deployable to |
|                | v7, v8)              | (JBoss    |              | the cloud     |
|                |                      | EAP V6.4) |              | (EC2, Heroku, |
|                |                      |           |              | Jelastic,     |
|                |                      |           |              | CloudBees)    |
|                |                      |           |              | and           |
|                |                      |           |              | virtualized   |
|                |                      |           |              | environments  |
|                |                      |           |              | (VMware)      |
+----------------+----------------------+-----------+--------------+---------------+
| Mac OS X       | JBOSS v5             | Apache    | Oracle       |               |
|                |                      | Tomcat    |              |               |
+----------------+----------------------+-----------+--------------+---------------+
|                | Oracle WebLogic      | Oracle    | SQL Server   |               |
|                |                      | WebLogic  |              |               |
+----------------+----------------------+-----------+--------------+---------------+
|                |                      |           | noSQL DBs    |               |
|                |                      |           | (MongoDB)    |               |
+----------------+----------------------+-----------+--------------+---------------+

Platform Details
----------------

+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| **Technolo | **Web           | **Archi | **Perform | **Scripti | **Securit | **Autenti |
| gies       | Services**      | tecture | ance      | ng        | y**       | cation    |
| Used**     |                 | **      | and       | Language* |           | Managemen |
|            |                 |         | Scalabili | *         |           | t**       |
|            |                 |         | ty**      |           |           |           |
+============+=================+=========+===========+===========+===========+===========+
| Java       | JSON            | Multi-L | Clusterin | Javascrip | Pluggable | Open LDAP |
| J2EE/EE    |                 | ayers   | g         | t         | Authentic |           |
|            |                 |         | Configura | (JQuery)  | ation     |           |
|            |                 |         | tion      |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| Spring     | XML             | Compone | Database  | HTML5     | Email     | Kerberos  |
|            |                 | nts     | Replicati |           | Verificat |           |
|            |                 | based   | on        |           | ion       |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| Struts2    | REST            | Full    | Advanced  | CSS3      | Granular  | SiteMinde |
|            |                 | support | Caching   |           | Permissio | r         |
|            |                 | of      | (Ehcache, |           | ning      | (SSO)     |
|            |                 | RESTful | Memcached |           |           |           |
|            |                 | APIs    | ,         |           |           |           |
|            |                 |         | etc.)     |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| AJAX       | Spring HTTP     | Depende | Load      | AngularJS | LDAP      | CAS       |
|            |                 | ncy     | Balancing |           | Authentic |           |
|            |                 | injecti | Support   |           | ation     |           |
|            |                 | on      |           |           |           |           |
|            |                 | provide |           |           |           |           |
|            |                 | s       |           |           |           |           |
|            |                 | pluggab |           |           |           |           |
|            |                 | le      |           |           |           |           |
|            |                 | service |           |           |           |           |
|            |                 | impleme |           |           |           |           |
|            |                 | ntation |           |           |           |           |
|            |                 | s       |           |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| Ehcache    |                 |         | Lucene-So | Others    | Session   | Apache    |
|            |                 |         | lr        |           | Managemen | Directory |
|            |                 |         | Search    |           | t         | Studio    |
|            |                 |         | Platform  |           |           |           |
|            |                 |         | Support   |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| Memcached  |                 |         | Performan |           |           |           |
|            |                 |         | ce        |           |           |           |
|            |                 |         | monitorin |           |           |           |
|            |                 |         | g         |           |           |           |
|            |                 |         | support   |           |           |           |
|            |                 |         | (Java     |           |           |           |
|            |                 |         | profiling |           |           |           |
|            |                 |         | ,         |           |           |           |
|            |                 |         | etc.)     |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| Lucene     |                 |         |           |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| Solr       |                 |         |           |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| Velocity   |                 |         |           |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| HTML5      |                 |         |           |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| Angular JS |                 |         |           |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| Bootstrap3 |                 |         |           |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| Freemarker |                 |         |           |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| JSP        |                 |         |           |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| ORMLite    |                 |         |           |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| Apache CXF |                 |         |           |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
| JAXB       |                 |         |           |           |           |           |
+------------+-----------------+---------+-----------+-----------+-----------+-----------+
